@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?pdkh66');
  src:  url('fonts/icons.eot?pdkh66#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?pdkh66') format('truetype'),
    url('fonts/icons.woff?pdkh66') format('woff'),
    url('fonts/icons.svg?pdkh66#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-keyboard_arrow_down:before {
  content: "\e900";
}
._icon-keyboard_arrow_up:before {
  content: "\e901";
}
._icon-Ellipse:before {
  content: "\e903";
}
._icon-inst:before {
  content: "\e904";
}
._icon-Vector-Stroke:before {
  content: "\e905";
}
._icon-twit:before {
  content: "\e906";
}
._icon-facebook:before {
  content: "\e907";
}
